Go课程
第四节

PP
 https://github.com/wusuopubupt

* 大纲
- 作业点评和上节知识点回顾
- 复合数据类型
- 序列化和反序列化
- 课堂实战管理系统
- 作业
- QA

* 复合数据类型
- 数组
- 切片
- map
- 结构体
- 序列化和反序列化

* 数组

.code array.go

* 数组初始化

.code array_init.go

* 数组变量赋值和比较

.code array_assign.go

* 二维数组
.image array_2d.png
.code array_2d.go 

* 数组的应用:md5

- https://godoc.org/crypto/md5

.code md5.go

* 练习

编写md5sum程序, 接受一个命令行传入的文件名，输出其md5

* 切片

.code slice.go

* 切片原理

.code slice1.go

* 切片原理
.code slice_show.md

- 练习1: 打印a、b的共同元素(for _, p := range a {...})

* 练习
原地反转任意长度的字符串数组

one two three  ->  three two one

* 切片字面量

.code slice_literal.go

* 切片方法

.code slice_method.go

* 切片长度和容量
.image slice_len_cap.png
.code slice_len.go /START OMIT/,/END OMIT/

* nil切片

.code slice_nil.go

* make创建slice

.code slice_make.go

* append切片

.code slice_append.go

* append切片

.code slice_append_2.go

* append的实现原理
.code append_int.go

* range切片
.code slice_range.go

* 切片删除元素 
.code slice_remove_element.go

* 作业
实现一个处理函数removeDup，去除[]string slice中相邻的重复字符串元素, 
返回去重后的切片

["tom", "tom", "tom", "jack", "tom"]  -> ["tom, "jack", "tom"]


* map

- hash方式的
- 无序的
- O(1)的访问时间

* 创建map

.code map.go

* 获取元素
.code map_get.go

* 删除元素

- 删除使用delete内置函数

* 遍历

.code map_range.go


* 练习: 从Stdin一行一行地读取数据，只输出不重复的行
.code dedup.go

* 作业

统计单词出现的个数
.code word_count.go /START OMIT/,/END OMIT/

* 结构体

.code struct.go

* 结构体指针

.code struct_pointer.go

* fmt家族

- scanf用于格式化获取数据
- printf用于格式化打印数据
- 前缀 F S

* 练习

编写学生管理系统

- list指令，列出所有的学生信息
- add指令，增加一个学生信息

* 序列化与反序列化


* 序列化JSON

.code json_encode.go

* 练习
将Student map的数据写入到文件

* 反序列化

.code json_decode.go

* 练习
从文件中读取Student map的数据

* 作业2
- 增加save和load指令
