Go课程
第三节

PP
 https://github.com/wusuopubupt

* 大纲
- 上节课知识点和作业回顾
- 数据类型
- 控制语句
- 文件读写
- 作业
- QA

* 一、上节课知识点和作业回顾

* 二、数据类型

- 整数
- 字符串
- 布尔
- 浮点
- 常量

* 整数

  int, int32, int64, uint, uint32, uint64
  

* 练习

说出各个整数类型取值的范围以及字节大小

.code int.go /INT OMIT/,/END OMIT/

- 使用unsafe.SizeOf可以获取类型的字节大小

* 字符串

.code string/str.go

* 字符串操作

.code string/str_op.go

* 字符串修改

- 本身不可修改, 通过跟[]byte相互转换来修改

.code string/str_modify.go

* 练习1

小写字符转大写

.code string/str_to_upper_case.go


* ascii表
.image asciifull.gif

* 练习2

反转字符串

.code string/util/strutil.go

* 布尔

   var b bool

- 取值只有 true 和 false

* 浮点数

 fmt.Println(3/2)输出啥?

* 常量
- const关键字
.code const.go


* 三、控制语句

* if语句

- 没有小括号'('
- 只能是bool表达式, 数字，字符串之类的不行
.code if.go

* switch语句
.code switch.go

* 练习2:

编写计算器，调用形式如 expr 1 + 2

* for循环1

.code for.go /FOR1 OMIT/,/END OMIT/

* for循环2

.code for.go /FOR2 OMIT/,/END OMIT/

* for循环3

.code for.go /FOR3 OMIT/,/END OMIT/

* 练习:

打印9*9乘法表
.code table/t1.txt

* 四、文件读写

* 读取文件
.code io/file_read.go

* 写入文件

- 顺序写入
- 随机写入
.code io/file_write.go

* 练习1

打印9x9乘法表，并写入到文件中

 f,err := os.Create("table.txt")
 fmt.Fprintf(f, "%d", 10)
 f.Close()

* 练习2

循环读取9x9乘法表文件内容，打印出来

* 读取目录

.code io/ls.go

* 五、作业
